<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.carlos.mvvmguidedevexpert.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"

                />

            <Button
                android:id="@+id/button"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onButtonClicked(user.getText().toString(),message.getText().toString()) }"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.message}"
                />

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="@{viewModel.progressVisibility ? View.VISIBLE : View.GONE}"
                app:visible="@{viewModel.progressVisibility}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:url="@{viewModel.url}"
                android:contentDescription="asd" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>